{
   "extends": "./tsconfig.base.json",
   "compilerOptions": {
       "module": "commonjs",
       "outDir": "dist/cjs",
       "declarationDir": "dist/types"
   },
   "files": ["./src/index.ts"],
   "include": ["src/**/*"],
   "exclude": ["node_modules"]
}
